<!DOCTYPE html>
<html lang="en">
<head>   
    <title>Billiards Online Store - Home</title>
   
    <style>
        
        nav 
		{
            background-color: #48E5AC; 
            position: fixed; 
            width: 100%;
            top: 0; 
            z-index: 1000;			
        }

        nav ul 
		{
            list-style-type: none;
            margin: 0;
            padding: 0; 
            text-align: center; 
        }

        nav ul li 
		{
            display: inline-block;
            margin: 0 10px;
        }

        nav ul li a 
		{
            color: white; 
            text-decoration: none; 
            padding: 10px 20px; 
            display: block;
        }

        nav ul li a:hover 
		{
            background-color: #2B8464;
			transform: scale(1.1);
			transition: transform 0.3s ease;
        }
		
		.background 
		{
        background-image: url('BG.jpg');
		background-size: cover;
		background-position: center;		
		color: white;
		padding: 180px 0;
		margin-bottom: 10px;
		opacity: 1;
		filter: brightness(70%);
        }
		
		body 
		{
		text-align: center;
		margin: 0;
		padding: 40;
		font-family: Arial, sans-serif;
		background-color: #f2f2f2;
		}
		
		h1 
		{			
			font-size: 36px;
		}
		
		.title 
		{
		background-image: url('BG.jpg');
		background-size: cover;
		background-position: center;		
		color: white;
		padding: 160px 0;
		margin-bottom: 10px;
		opacity: 1;
		filter: brightness(70%);
		}
		
		.title h1 
		{
		text-align: left;
		margin-left: 100px;
		font-size: 55px;
		color: #ffffff;
		font-weight: bold;
		text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
		}
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="contact.html">Contact Us</a></li>
			<li><a href="store.html">Products</a></li>     
			<li><a href="regis.html">Registration</a></li> 
        </ul>
    </nav>	
	<div class="title">
        <h1>3 Cushion Billiards Online Store</h1>
    </div>
</body>
</html>